
#Stripe
NEXT_PUBLIC_PUBLISHABLE_KEY="pk_test_51QW25rBIyGFNOO4LvqvEMHMSwmKOAPxlD76bVdF0JfTHsTNHG7w9SdbBufWZIBBEj3cHQUCLFDxnKUe2iGZZoB5H00w7ZeBJ0w"
STRIPE_SECRET_KEY="sk_test_51QW25rBIyGFNOO4LOCwQFwtf4nTkReS9CPo06hTzWMV4lsi87k1ZDGPq1a4QoAQxCX1M5q95djosmzFn2cWFtbqm00xRQGQtN1"